<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUi.UpdateFoodActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Update Combo Food"
                android:textColor="@color/bluedark"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNameCbFoodUp"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name Comba Food"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/txtPriceUp"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Price"
                android:inputType="text"
                android:text="" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="Choose Image"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imgUp"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_image_24" />

                <ImageView
                    android:id="@+id/btnimgUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/add" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonlogin"
                android:text="Update Food"
                android:textColor="@color/whiteblue" />

        </LinearLayout>
</LinearLayout>