<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUi.AddMoviesFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="35dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"
        android:text="Add Movies" />

    <EditText
        android:id="@+id/txtNameMovie"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name Movie"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Category"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/txtDescribe"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Describe"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/timePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="359dp"
        android:layout_height="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:onClick="openTimePicker"
        android:text="Movie duration"
        android:textColor="#686868"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMoviesDuration" />

    <Button
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="359dp"
        android:layout_height="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:onClick="openDatePicker"
        android:text="Time to hit theaters"
        android:textColor="#686868"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Choose Image"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_image_24" />

        <ImageView
            android:id="@+id/btnimg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddd"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/buttonlogin"
        android:text="Add Movies"
        android:textColor="@color/whiteblue" />

</LinearLayout>

</FrameLayout>